<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title> CHOK </title>
<link rel="icon" href="img/'C'.png" type="img">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <img class="logo-navbar" src="img/LOGO COM SLOGANN.png" alt="logo">
        <img class="icone-carrinho" src="img/carrinho.png" alt="logo">
        <img class="icone-pessoa" src="img/pessoa.png" alt="logo">
    </div>
    <div class="barra">
        <a href="quem somoss.html"> QUEM SOMOS? </a>
        <a href="nossos produtos.html"> NOSSOS PRODUTOS </a>
        <a href="onde encontrar.html"> ONDE ENCONTRAR </a>
        <a href="chok giro.html"> CHOK GIRO </a>
    </div>
    <div class="banner">
    <h1> Venha Conferir! </h1>
    </div>

        <div class="escrita">
            <h3>GANHE ATÉ 50% DE DESCONTO PARTICIPANDO DO CHOK GIRO!</h3>
            <h4> Somente para compras acima de R$ 100,00 </h4>
            <div class="icon">
            <img class="icon-pacman" src="img/pacman.png" alt="logo">
            <h5> Clique aqui para jogar! </h5>
        </div>
        </div>
 
    <div class="footer">
        <div class="ft">
            <img class="logo-footer" src="img/image.png" alt="logomarca">
        </div>
        <div class="ft">
            <h4 href="#">Política de privacidade</h4>
            <h4 href="#">Política de Reembolso</h4>
            <h4 href="#">Termos e Condições</h4>
        </div>

        <div class="ft">
            <h4 href="#">Perguntas frenquentes</h4>
            <h4 href="#">Fale Conosco</h4>
            <h4 href="#">Reclame Aqui</h4>
        </div>
        <div class="coluna-icon">
        <div class="instagram">
            <img class="logo-insta" src="img/insta.png" alt="logoinsta">
            <h4 href="#">@chok</h4>
        </div>
        <div class="facebook">
            <img class="logo-facebook" src="img/facee.png" alt="logoface">
            <h4 href="#">@chok</h4>
        </div>

        </div>
    </div>

</body>
</html>